# OpenAI API key is only required when ENABLE_LLM=true
OPENAI_API_KEY=sk-proj-gvHBLx8ZqfmpEhIK-5xRHCxWfCQG3CE0djX_9js07q4shok4sdf5a67f89sad7f899MT3BlbkFJ5K5RqleObYZphKmc-fOz4ePDjEwb2V1nBHkp5faCuWYHDg44UWF5Gz5c-rmNJCzwxGFgglbq8A
# Default model for LangChain OpenAI provider
MODEL_NAME=gpt-4o-mini

LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=lsv2_pt_fd3010c82dsda0f2asd4f54sda56fd_58a87bc296
LANGSMITH_PROJECT=moonactive-assignment